mysql> -- MySQL Script generated by MySQL Workbench
-- Table `fitnessAppDB`.`userTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`userTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userTable` (
  `userTable_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` CHAR(60) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `DOB` DATE NOT NULL,
  `weight` DECIMAL NOT NULL,
  `notificationsOn` TINYINT NULL DEFAULT 1,
mysql>   PRIMARY KEY (`userTable_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`goalTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`goalTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`goalTable` (
  `goalTable_id` INT NOT NULL AUTO_INCREMENT,
  `goalName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`goalTable_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_goalTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_goalTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_goalTable` (
  `userGoalTable_id` INT NOT NULL AUTO_INCREMENT,
  `goalTable_id` INT NOT NULL,
  `userTable_id` INT NOT NULL,
  `dateTimeChanged` DATETIME NOT NULL,
  PRIMARY KEY (`userGoalTable_id`),
  INDEX `goalTable_id_idx` (`goalTable_id` ASC) VISIBLE,
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  CONSTRAINT `goalTable_id_user_goalTable`
    FOREIGN KEY (`goalTable_id`)
    REFERENCES `fitnessAppDB`.`goalTable` (`goalTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `userTable_id_user_goalTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`exerciseTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`exerciseTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`exerciseTable` (
  `exerciseTable_id` INT NOT NULL AUTO_INCREMENT,
  `exerciseName` VARCHAR(45) NOT NULL,
  `muscleGroup` VARCHAR(45) NULL,
  `setCount` INT NULL,
  `repCount` INT NULL,
  `caloriesBurned` INT NULL,
  `timeAmountInMins` INT NULL,
  `createdBy` INT NULL,
  PRIMARY KEY (`exerciseTable_id`),
  INDEX `createdBy_idx` (`createdBy` ASC) VISIBLE,
  CONSTRAINT `createdBy_exerciseTable`
    FOREIGN KEY (`createdBy`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_exerciseTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_exerciseTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_exerciseTable` (
  `userExerciseTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `exerciseTable_id` INT NOT NULL,
  `timeStart-- Tue Feb 20 23:30:29 2024
mysql> -- Model: New Model    Version: 1.0
mysql> -- MySQL Workbench Forward Engineering
mysql>
mysql> SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
Query OK, 0 rows affected (0.00 sec)

mysql> SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
Query OK, 0 rows affected (0.00 sec)

mysql> SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- -----------------------------------------------------
mysql> -- Schema fitnessAppDB
mysql> -- -----------------------------------------------------
mysql> DROP SCHEMA IF EXISTS `fitnessAppDB` ;
Query OK, 13 rows affected (0.08 sec)

mysql>
mysql> -- -----------------------------------------------------
mysql> -- Schema fitnessAppDB
mysql> -- -----------------------------------------------------
mysql> CREATE SCHEMA IF NOT EXISTS `fitnessAppDB` DEFAULT CHARACTER SET utf8 ;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> USE `fitnessAppDB` ;
Database changed
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`userTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`userTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userTable` (
    ->   `userTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `email` VARCHAR(45) NOT NULL,
    ->   `username` VARCHAR(45) NOT NULL,
    ->   `password` CHAR(60) NOT NULL,
    ->   `firstName` VARCHAR(45) NOT NULL,
    ->   `lastName` VARCHAR(45) NOT NULL,
    ->   `DOB` DATE NOT NULL,
    ->   `weight` DECIMAL NOT NULL,
    ->   `notificationsOn` TINYINT NULL DEFAULT 1,
    ->   PRIMARY KEY (`userTable_id`),
    ->   UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
    ->   UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`goalTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`goalTable` ;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`goalTable` (
    ->   `goalTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `goalName` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`goalTable_id`))
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`user_goalTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`user_goalTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_goalTable` (
    ->   `userGoalTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `goalTable_id` INT NOT NULL,
    ->   `userTable_id` INT NOT NULL,
    ->   `dateTimeChanged` DATETIME NOT NULL,
    ->   PRIMARY KEY (`userGoalTable_id`),
    ->   INDEX `goalTable_id_idx` (`goalTable_id` ASC) VISIBLE,
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `goalTable_id_user_goalTable`
    ->     FOREIGN KEY (`goalTable_id`)
    ->     REFERENCES `fitnessAppDB`.`goalTable` (`goalTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE,
    ->   CONSTRAINT `userTable_id_user_goalTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`exerciseTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`exerciseTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`exerciseTable` (
    ->   `exerciseTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `exerciseName` VARCHAR(45) NOT NULL,
    ->   `muscleGroup` VARCHAR(45) NULL,
    ->   `setCount` INT NULL,
    ->   `repCount` INT NULL,
    ->   `caloriesBurned` INT NULL,
    ->   `timeAmountInMins` INT NULL,
    ->   `createdBy` INT NULL,
    ->   PRIMARY KEY (`exerciseTable_id`),
    ->   INDEX `createdBy_idx` (`createdBy` ASC) VISIBLE,
    ->   CONSTRAINT `createdBy_exerciseTable`
    ->     FOREIGN KEY (`createdBy`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`user_exerciseTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`user_exerciseTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_exerciseTable` (
    ->   `userExerciseTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `userTable_id` INT NOT NULL,
    ->   `exerciseTable_id` INT NOT NULL,
    ->   `timeStarted` DATETIME NULL,
    ->   `timeCompleted` DATETIME NULL,
    ->   PRIMARY KEY (`userExerciseTable_id`),
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   INDEX `exerciseTable_id_idx` (`exerciseTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `userTable_id_user_exerciseTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE,
    ->   CONSTRAINT `exerciseTable_id_user_exerciseTable`
    ->     FOREIGN KEY (`exerciseTable_id`)
    ->     REFERENCES `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB
    -> ROW_FORMAT = DEFAULT;
Query OK, 0 rows affected (0.01 sec)

mysql>
Imysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`dailyNutritionTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`dailyNutritionTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`dailyNutritionTable` (
    ->   `dailyNutritionTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `userTable_id` INT NOT NULL,
    ->   `caloriesGoal` INT NULL,
    ->   `carbsGoal` INT NULL,
    ->   `proteinGoal` INT NULL,
    ->   `fatsGoal` INT NULL,
    ->   `dateFor` DATE NULL,
    ->   PRIMARY KEY (`dailyNutritionTable_id`),
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `userTable_id_dailyNutritionTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
)Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
Smysql> -- Table `fitnessAppDB`.`foodsTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`foodsTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`foodsTable` (
    ->   `foodsTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `foodName` VARCHAR(45) NOT NULL,
    ->   `calorieCount` INT NULL,
    ->   `carbCount` INT NULL,
    ->   `proteinCount` INT NULL,
    ->   `fatCount` INT NULL,
    ->   PRIMARY KEY (`foodsTable_id`))
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`notificationsTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`notificationsTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`notificationsTable` (
    ->   `notificationsTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `notificationName` VARCHAR(45) NULL,
    ->   `innerText` VARCHAR(150) NULL,
    ->   PRIMARY KEY (`notificationsTable_id`))
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`user_notificationsTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`user_notificationsTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_notificationsTable` (
    ->   `userNotificationsTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `userTable_id` INT NOT NULL,
    ->   `notificationsTable_id` INT NOT NULL,
    ->   `dateTimeSent` DATETIME NOT NULL,
    ->   PRIMARY KEY (`userNotificationsTable_id`),
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   INDEX `notificationsTable_id_idx` (`notificationsTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `userTable_id_user_notificationsTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE,
    ->   CONSTRAINT `notificationsTable_id_user_notificationsTable`
    ->     FOREIGN KEY (`notificationsTable_id`)
    ->     REFERENCES `fitnessAppDB`.`notificationsTable` (`notificationsTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
,mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`userConsumptionTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`userConsumptionTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userConsumptionTable` (
    ->   `userConsumptionTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `userTable_id` INT NOT NULL,
    ->   `caloriesConsumed` INT NULL,
    ->   `carbsConsumed` INT NULL,
    ->   `proteinConsumed` INT NULL,
    ->   `fatsConsumed` INT NULL,
    ->   `dateTimeConsumed` DATETIME NULL,
    ->   PRIMARY KEY (`userConsumptionTable_id`),
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `userTable_id_userConsumptionTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION)
    -> ENGINE = InnoDB;
`Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`workoutTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`workoutTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
.mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`workoutTable` (
    ->   `workoutTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `workoutName` VARCHAR(45) NULL,
    ->   `workoutDescription` VARCHAR(255) NULL,
    ->   `createdAt` DATETIME NULL,
    ->   `updatedAt` DATETIME NULL,
    ->   `createdBy` INT NULL,
    ->   PRIMARY KEY (`workoutTable_id`),
    ->   INDEX `createdBy_idx` (`createdBy` ASC) VISIBLE,
    ->   CONSTRAINT `createdBy_workoutTable`
    ->     FOREIGN KEY (`createdBy`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`workout_exerciseTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`workout_exerciseTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`workout_exerciseTable` (
    ->   `workoutExerciseTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `workoutTable_id` INT NOT NULL,
    ->   `exerciseTable_id` INT NOT NULL,
    ->   PRIMARY KEY (`workoutExerciseTable_id`),
    ->   INDEX `workoutTable_id_idx` (`workoutTable_id` ASC) VISIBLE,
    ->   INDEX `exerrciseTable_id_idx` (`exerciseTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `workoutTable_id_workout_exerciseTable`
    ->     FOREIGN KEY (`workoutTable_id`)
    ->     REFERENCES `fitnessAppDB`.`workoutTable` (`workoutTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE,
    ->   CONSTRAINT `exerrciseTable_id_workout_exerciseTable`
    ->     FOREIGN KEY (`exerciseTable_id`)
    ->     REFERENCES `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`)
    ->     ON DELETE RESTRICT
    ->     ON UPDATE CASCADE)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
-mysql>
mysql> -- -----------------------------------------------------
mysql> -- Table `fitnessAppDB`.`user_workoutTable`
mysql> -- -----------------------------------------------------
mysql> DROP TABLE IF EXISTS `fitnessAppDB`.`user_workoutTable` ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>
mysql> CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_workoutTable` (
    ->   `userWorkoutTable_id` INT NOT NULL AUTO_INCREMENT,
    ->   `userTable_id` INT NOT NULL,
    ->   `workoutTable_id` INT NOT NULL,
    ->   `timeStarted` DATETIME NULL,
    ->   `timeCompleted` DATETIME NULL,
    ->   PRIMARY KEY (`userWorkoutTable_id`),
    ->   INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
    ->   INDEX `workoutTable_id_idx` (`workoutTable_id` ASC) VISIBLE,
    ->   CONSTRAINT `userTable_id_user_workoutTable`
    ->     FOREIGN KEY (`userTable_id`)
    ->     REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION,
    ->   CONSTRAINT `workoutTable_id_user_workoutTable`
    ->     FOREIGN KEY (`workoutTable_id`)
    ->     REFERENCES `fitnessAppDB`.`workoutTable` (`workoutTable_id`)
    ->     ON DELETE NO ACTION
    ->     ON UPDATE NO ACTION)
    -> ENGINE = InnoDB;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> SET SQL_MODE=@OLD_SQL_MODE;
Query OK, 0 rows affected (0.00 sec)

mysql> SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
Query OK, 0 rows affected (0.00 sec)

mysql> SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- -----------------------------------------------------
mysql> -- Data for table `fitnessAppDB`.`goalTable`
mysql> -- -----------------------------------------------------
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> USE `fitnessAppDB`;
Database changed
mysql> INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (1, 'weightLoss');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (2, 'weightGain');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (3, 'health');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Data for table `fitnessAppDB`.`exerciseTable`
mysql> -- -----------------------------------------------------
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> USE `fitnessAppDB`;
Database changed
mysql> INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `setCount`, `repCount`, `caloriesBurned`, `timeAmountInMins`, `createdBy`) VALUES (1, 'Bicep Curls', 'biceps', 3, 8, 15, 5, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `setCount`, `repCount`, `caloriesBurned`, `timeAmountInMins`, `createdBy`) VALUES (2, 'Bench Press', 'chest', 3, 8, 20, 5, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `setCount`, `repCount`, `caloriesBurned`, `timeAmountInMins`, `createdBy`) VALUES (3, 'Incline Press', 'chest', 3, 8, 20, 5, NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `setCount`, `repCount`, `caloriesBurned`, `timeAmountInMins`, `createdBy`) VALUES (4, 'Pushups', 'chest', 3, 10, 15, 3, NULL);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Data for table `fitnessAppDB`.`foodsTable`
mysql> -- -----------------------------------------------------
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> USE `fitnessAppDB`;
Database changed
mysql> INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (1, 'banana', 100, 27, 1, 0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (2, 'apple', 100, 25, 1, 0);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (3, 'mcchicken', 360, 37, 14, 17);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Data for table `fitnessAppDB`.`workoutTable`
mysql> -- -----------------------------------------------------
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> USE `fitnessAppDB`;
Database changed
mysql> INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (1, 'chestWorkout', 'This workout is designed to focus on your chest as well as other parts of your upper body.', NULL, NULL, NULL);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- -----------------------------------------------------
mysql> -- Data for table `fitnessAppDB`.`workout_exerciseTable`
mysql> -- -----------------------------------------------------
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> USE `fitnessAppDB`;
Database changed
mysql> INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`) VALUES (1, 1, 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`) VALUES (2, 1, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`) VALUES (3, 1, 4);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)
