-- MySQL Script generated by MySQL Workbench
-- Tue Apr  9 14:23:54 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fitnessAppDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fitnessAppDB` ;

-- -----------------------------------------------------
-- Schema fitnessAppDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitnessAppDB` DEFAULT CHARACTER SET utf8 ;
USE `fitnessAppDB` ;

-- -----------------------------------------------------
-- Table `fitnessAppDB`.`userTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`userTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userTable` (
  `userTable_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` CHAR(60) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `height` INT NOT NULL,
  `DOB` DATE NOT NULL,
  `notificationsOn` TINYINT NULL DEFAULT 1,
  PRIMARY KEY (`userTable_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`goalTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`goalTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`goalTable` (
  `goalTable_id` INT NOT NULL AUTO_INCREMENT,
  `goalName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`goalTable_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_goalTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_goalTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_goalTable` (
  `userGoalTable_id` INT NOT NULL AUTO_INCREMENT,
  `goalTable_id` INT NOT NULL,
  `userTable_id` INT NOT NULL,
  `dateTimeChanged` DATETIME NOT NULL,
  PRIMARY KEY (`userGoalTable_id`),
  INDEX `goalTable_id_idx` (`goalTable_id` ASC) VISIBLE,
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  CONSTRAINT `goalTable_id_user_goalTable`
    FOREIGN KEY (`goalTable_id`)
    REFERENCES `fitnessAppDB`.`goalTable` (`goalTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `userTable_id_user_goalTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`exerciseTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`exerciseTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`exerciseTable` (
  `exerciseTable_id` INT NOT NULL AUTO_INCREMENT,
  `exerciseName` VARCHAR(45) NOT NULL,
  `muscleGroup` VARCHAR(45) NULL,
  `createdBy` INT NULL,
  PRIMARY KEY (`exerciseTable_id`),
  INDEX `createdBy_idx` (`createdBy` ASC) VISIBLE,
  CONSTRAINT `createdBy_exerciseTable`
    FOREIGN KEY (`createdBy`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`dailyNutritionTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`dailyNutritionTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`dailyNutritionTable` (
  `dailyNutritionTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `caloriesGoal` INT NULL,
  `carbsGoal` INT NULL,
  `proteinGoal` INT NULL,
  `fatsGoal` INT NULL,
  `dateCalculated` DATE NULL,
  PRIMARY KEY (`dailyNutritionTable_id`),
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  CONSTRAINT `userTable_id_dailyNutritionTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`foodsTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`foodsTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`foodsTable` (
  `foodsTable_id` INT NOT NULL AUTO_INCREMENT,
  `foodName` VARCHAR(45) NOT NULL,
  `calorieCount` INT NULL,
  `carbCount` INT NULL,
  `proteinCount` INT NULL,
  `fatCount` INT NULL,
  PRIMARY KEY (`foodsTable_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`notificationsTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`notificationsTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`notificationsTable` (
  `notificationsTable_id` INT NOT NULL AUTO_INCREMENT,
  `notificationName` VARCHAR(45) NULL,
  `innerText` VARCHAR(150) NULL,
  PRIMARY KEY (`notificationsTable_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_notificationsTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_notificationsTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_notificationsTable` (
  `userNotificationsTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `notificationsTable_id` INT NOT NULL,
  `dateTimeSent` DATETIME NOT NULL,
  PRIMARY KEY (`userNotificationsTable_id`),
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  INDEX `notificationsTable_id_idx` (`notificationsTable_id` ASC) VISIBLE,
  CONSTRAINT `userTable_id_user_notificationsTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `notificationsTable_id_user_notificationsTable`
    FOREIGN KEY (`notificationsTable_id`)
    REFERENCES `fitnessAppDB`.`notificationsTable` (`notificationsTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`userConsumptionTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`userConsumptionTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userConsumptionTable` (
  `userConsumptionTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `caloriesConsumed` INT NULL,
  `carbsConsumed` INT NULL,
  `proteinConsumed` INT NULL,
  `fatsConsumed` INT NULL,
  `dateTimeConsumed` DATETIME NULL,
  PRIMARY KEY (`userConsumptionTable_id`),
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  CONSTRAINT `userTable_id_userConsumptionTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`workoutTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`workoutTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`workoutTable` (
  `workoutTable_id` INT NOT NULL AUTO_INCREMENT,
  `workoutName` VARCHAR(45) NOT NULL,
  `workoutDescription` VARCHAR(255) NULL,
  `createdAt` DATETIME NULL,
  `updatedAt` DATETIME NULL,
  `createdBy` INT NULL,
  PRIMARY KEY (`workoutTable_id`),
  INDEX `createdBy_idx` (`createdBy` ASC) VISIBLE,
  CONSTRAINT `createdBy_workoutTable`
    FOREIGN KEY (`createdBy`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`workout_exerciseTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`workout_exerciseTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`workout_exerciseTable` (
  `workoutExerciseTable_id` INT NOT NULL AUTO_INCREMENT,
  `workoutTable_id` INT NOT NULL,
  `exerciseTable_id` INT NOT NULL,
  `dateTimeChanged` DATETIME NULL,
  PRIMARY KEY (`workoutExerciseTable_id`),
  INDEX `workoutTable_id_idx` (`workoutTable_id` ASC) VISIBLE,
  INDEX `exerrciseTable_id_idx` (`exerciseTable_id` ASC) VISIBLE,
  CONSTRAINT `workoutTable_id_workout_exerciseTable`
    FOREIGN KEY (`workoutTable_id`)
    REFERENCES `fitnessAppDB`.`workoutTable` (`workoutTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `exerrciseTable_id_workout_exerciseTable`
    FOREIGN KEY (`exerciseTable_id`)
    REFERENCES `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_workoutTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_workoutTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_workoutTable` (
  `userWorkoutTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `workoutTable_id` INT NOT NULL,
  `timeCompleted` DATETIME NULL,
  `rating` INT NULL,
  `duration` INT NULL,
  PRIMARY KEY (`userWorkoutTable_id`),
  INDEX `userTable_id_idx` (`userTable_id` ASC) VISIBLE,
  INDEX `workoutTable_id_idx` (`workoutTable_id` ASC) VISIBLE,
  CONSTRAINT `userTable_id_user_workoutTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `workoutTable_id_user_workoutTable`
    FOREIGN KEY (`workoutTable_id`)
    REFERENCES `fitnessAppDB`.`workoutTable` (`workoutTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`userWeightTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`userWeightTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`userWeightTable` (
  `userWeightTable_id` INT NOT NULL AUTO_INCREMENT,
  `userTable_id` INT NOT NULL,
  `userWeight` DECIMAL NOT NULL,
  `dateTimeChanged` DATETIME NOT NULL,
  PRIMARY KEY (`userWeightTable_id`),
  INDEX `userID_userWeightTable_idx` (`userTable_id` ASC) VISIBLE,
  CONSTRAINT `userID_userWeightTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`user_exercise_workoutTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`user_exercise_workoutTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`user_exercise_workoutTable` (
  `user_exercise_workoutTable_id` INT NOT NULL AUTO_INCREMENT,
  `exerciseTable_id` INT NOT NULL,
  `userWorkoutTable_id` INT NOT NULL,
  `userTable_id` INT NOT NULL,
  `timeCompleted` DATETIME NULL,
  `duration` INT NULL,
  PRIMARY KEY (`user_exercise_workoutTable_id`),
  INDEX `user_exercise_workoutTable_user_workoutTable_idx` (`userWorkoutTable_id` ASC) VISIBLE,
  INDEX `user_exercise_workoutTable_userTable_idx` (`userTable_id` ASC) VISIBLE,
  INDEX `user_exercise_workoutTable_exerciseTable_idx` (`exerciseTable_id` ASC) VISIBLE,
  CONSTRAINT `user_exercise_workoutTable_user_workoutTable`
    FOREIGN KEY (`userWorkoutTable_id`)
    REFERENCES `fitnessAppDB`.`user_workoutTable` (`userWorkoutTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_exercise_workoutTable_userTable`
    FOREIGN KEY (`userTable_id`)
    REFERENCES `fitnessAppDB`.`userTable` (`userTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `user_exercise_workoutTable_exerciseTable`
    FOREIGN KEY (`exerciseTable_id`)
    REFERENCES `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitnessAppDB`.`set_infoTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitnessAppDB`.`set_infoTable` ;

CREATE TABLE IF NOT EXISTS `fitnessAppDB`.`set_infoTable` (
  `set_rep_weight_Table_id` INT NOT NULL AUTO_INCREMENT,
  `user_exercise_workoutTable_id` INT NOT NULL,
  `reps` INT NULL,
  `weight` DECIMAL NULL,
  `setNumber` INT NULL,
  PRIMARY KEY (`set_rep_weight_Table_id`),
  INDEX `uewTable_srwTable_fk_idx` (`user_exercise_workoutTable_id` ASC) VISIBLE,
  CONSTRAINT `uewTable_set_InfoTable_fk`
    FOREIGN KEY (`user_exercise_workoutTable_id`)
    REFERENCES `fitnessAppDB`.`user_exercise_workoutTable` (`user_exercise_workoutTable_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `fitnessAppDB`.`goalTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitnessAppDB`;
INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (1, 'Weight Loss');
INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (2, 'Weight Gain');
INSERT INTO `fitnessAppDB`.`goalTable` (`goalTable_id`, `goalName`) VALUES (3, 'Health');

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitnessAppDB`.`exerciseTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitnessAppDB`;
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (1, 'Dumbbell Bench Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (2, 'Incline Dumbbell Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (3, 'Decline Dumbbell Press', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (4, 'Barbell Bench Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (5, 'Decline Barbell Press', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (6, 'Smith Machine Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (7, 'Incline Smith Machine Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (8, 'Cable Chest Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (9, 'Incline Cable Chest Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (10, 'High Cable Chest Press', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (11, 'Machine Chest Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (12, 'Incline Machine Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (13, 'Machine Chest Fly', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (14, 'Cable Fly', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (15, 'Cable High-to-Low Fly', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (16, 'Cable Low-to-High Fly', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (17, 'Bodyweight Dips', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (18, 'Machine Assisted Dips', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (19, 'Push Ups', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (20, 'Weighted Push Ups', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (21, 'Smith Machine Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (22, 'Incline Smith Machine Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (23, 'Cable Chest Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (24, 'Incline Cable Chest Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (25, 'High Cable Chest Press', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (26, 'Machine Chest Press', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (27, 'Incline Machine Press', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (28, 'Machine Chest Fly', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (29, 'Cable Fly', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (30, 'Cable High-to-Low Fly', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (31, 'Cable Low-to-High Fly', 'Upper Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (32, 'Bodyweight Dips', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (33, 'Machine Assisted Dips', 'Lower Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (34, 'Push Ups', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (35, 'Weighted Push Ups', 'Overall Chest', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (36, 'Dumbbell Row', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (37, 'Incline Chest Supported Dumbbell Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (38, 'Barbell Row', 'Overall Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (39, 'Smith Machine Row', 'Overall Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (40, 'Neutral Grip Cable Row', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (41, 'Wide Grip Cable Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (42, 'Underhand Grip Cable Row', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (43, 'Neutral Grip Lat Pulldown', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (44, 'Wide Grip Lat Pulldown', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (45, 'Machine Lat Pulldown', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (46, 'Underhand Grip Machine Lat Pulldown', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (47, 'Chest Supported Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (48, 'Wide Grip Chest Supported Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (49, 'T-Bar Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (50, 'Chest Supported T-Bar Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (51, 'Chest Supported Machine Low to High Row', 'Upper Back', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (52, 'Pull Ups', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (53, 'Weighted Pull Ups', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (54, 'Machine Assisted Pull Ups', 'Lat', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (55, 'Dumbbell Shoulder Press', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (56, 'Barbell Shoulder Press', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (57, 'Smith Machine Shoulder Press', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (58, 'Cable Shoulder Press', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (59, 'Dumbbell Front Raise', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (60, 'Barbell Front Raise', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (61, 'Cable Front Raise', 'Front Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (62, 'Dumbbell Lateral Raise', 'Lateral Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (63, 'Cable Lateral Raise', 'Lateral Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (64, 'Machine Lateral Raise', 'Lateral Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (65, 'Dumbbell Y-Raise', 'Lateral Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (66, 'Cable Y-Raise', 'Lateral Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (67, 'Dumbbell Reverse Fly', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (68, 'Cable Reverse Fly', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (69, 'Machine Reverse Fly', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (70, 'Chest Supported Rear Delt Dumbbell Row', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (71, 'Cable Rear Delt Row', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (72, 'Machine Rear Delt Row', 'Rear Delt', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (73, 'Dumbbell Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (74, 'Cable Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (75, 'Machine Preacher Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (76, 'EZ Bar Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (77, 'Dumbbell Hammer Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (78, 'Cable Hammer Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (79, 'Machine Preacher Hammer Curl', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (80, 'Overhand Reverse Curls', 'Bicep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (81, 'Cable Tricep Pushdowns', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (82, 'Single Arm Tricep Pushdowns', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (83, 'Machine Tricep Dips', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (84, 'Machine Assisted Tricep Dips', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (85, 'Machine Tricep Extension', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (86, 'Cable Tricep Extension', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (87, 'Overhead Tricep Extension', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (88, 'Machine Overhead Extensions', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (89, 'Smith Machine JM Press', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (90, 'Dumbbell Skullcrusher', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (91, 'EZ Bar Skullcrusher', 'Tricep', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (97, 'Barbell Back Squat', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (98, 'Smith Machine Back Squat', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (99, 'Hack Squat', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (100, 'Pendulum Squat', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (101, 'Belt Squat', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (102, 'Leg Press', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (103, 'Single Leg Leg Press', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (104, 'Leg Extension', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (105, 'Bulgarian Split Squats', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (106, 'Smith Machine Split Squats', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (107, 'Weight Lunges', 'Quads', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (108, 'Barbell Stiff Leg Deadlift', 'Hamstrings', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (109, 'Dumbbell Stiff Leg Deadlift', 'Hamstrings', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (110, 'Machine Prone Leg Curl', 'Hamstrings', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (111, 'Machine Seated Leg Curl', 'Hamstrings', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (112, 'Nordic Curls', 'Hamstrings', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (113, 'Machine Standing Calf Raise', 'Calfs', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (114, 'Machine Seated Calf Press', 'Calfs', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (115, 'Machine Seated Calf Raise', 'Calfs', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (116, 'Hip Adductors', 'Hips', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (117, 'Hip Abductors', ' Hips', NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (DEFAULT, DEFAULT, NULL, NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (DEFAULT, DEFAULT, NULL, NULL);
INSERT INTO `fitnessAppDB`.`exerciseTable` (`exerciseTable_id`, `exerciseName`, `muscleGroup`, `createdBy`) VALUES (DEFAULT, DEFAULT, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitnessAppDB`.`foodsTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitnessAppDB`;
INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (1, 'banana', 100, 27, 1, 0);
INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (2, 'apple', 100, 25, 1, 0);
INSERT INTO `fitnessAppDB`.`foodsTable` (`foodsTable_id`, `foodName`, `calorieCount`, `carbCount`, `proteinCount`, `fatCount`) VALUES (3, 'mcchicken', 360, 37, 14, 17);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitnessAppDB`.`workoutTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitnessAppDB`;
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (1, 'Push Day', '', NULL, NULL, NULL);
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (2, 'Pull Day', NULL, NULL, NULL, NULL);
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (3, 'Leg Day', NULL, NULL, NULL, NULL);
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (4, 'Full Body', NULL, NULL, NULL, NULL);
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (5, 'Upper Body', NULL, NULL, NULL, NULL);
INSERT INTO `fitnessAppDB`.`workoutTable` (`workoutTable_id`, `workoutName`, `workoutDescription`, `createdAt`, `updatedAt`, `createdBy`) VALUES (6, 'Lower-Balanced', NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitnessAppDB`.`workout_exerciseTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitnessAppDB`;
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (1, 1, 1, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (2, 1, 22, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (3, 1, 55, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (4, 1, 62, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (5, 1, 81, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (6, 2, 47, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (7, 2, 43, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (8, 2, 40, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (9, 2, 67, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (10, 2, 73, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (11, 3, 113, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (12, 3, 111, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (13, 3, 102, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (14, 3, 104, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (15, 3, 116, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (16, 4, 108, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (17, 4, 98, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (18, 4, 1, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (19, 4, 38, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (20, 4, 55, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (21, 4, 74, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (22, 4, 83, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (23, 5, 7, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (24, 5, 11, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (25, 5, 49, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (26, 5, 45, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (27, 5, 64, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (28, 5, 74, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (29, 5, 81, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (30, 6, 114, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (31, 6, 111, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (32, 6, 102, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (33, 6, 104, NULL);
INSERT INTO `fitnessAppDB`.`workout_exerciseTable` (`workoutExerciseTable_id`, `workoutTable_id`, `exerciseTable_id`, `dateTimeChanged`) VALUES (34, 6, 108, NULL);

COMMIT;

